.main {
    width: 100%;
    height: 100vh;
    float: left;
    .gallery {
        width: 50%;
        height: 100%;
        float: left;
        background: #ffffff;
        padding-top: 150px;
        padding-left: 50px;
        padding-right: 15%;
        box-sizing: border-box;
        .header {
            margin-bottom: 50px;
            margin-top: -15px;
            cursor: pointer;
            a {
                font-size: 20px;
                img {
                    float: left;
                    width: 20px;
                    filter: invert(1);
                    transform: rotate(-90deg);
                }
                div {
                    margin-top: -10px;
                    float: left;
                }
            }
        }
        .grid {
            width: 100%;
            float: left;
            padding-right: 40px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
            grid-column-gap: 5%;
            grid-row-gap: 7%;
            .item {
                position: relative;
                border: 2px solid #e8e8e8;
                cursor: pointer;
                img {
                    width: 100%;
                }
                .label {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    bottom: 10px;
                    font-size: 13px;
                    font-weight: bold;
                    color: #252525;
                }
                span {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
            .active {
                border: 2px solid #ce2127;
            }
        }
    }
    .info {
        width: 50%;
        height: 100%;
        float: left;
        background: #ce2127;
        padding-top: 150px;
        padding-left: 15%;
        padding-right: 50px;
        box-sizing: border-box;
        .wrap {
            width: 100%;
            float: left;
            padding-left: 30px;
            h1 {
                width: 100%;
                float: left;
                font-size: 4vh;
                color: #ffffff;
                // font-family: segoe-bold;
                margin-bottom: 30px;
            }
            p {
                width: 100%;
                float: left;
                margin-bottom: 20px;
                font-size: 2.3vh;
                color: #f9c3c3;
                strong {
                    color: #ffeeee;
                    font-family: segoe-semibold;
                }
            }
        }
    }
    .mainframe {
        width: 30%;
        position: absolute;
        top: 150px;
        left: 35%;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        img {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 768px) {
    .main {
        width: 100%;
        height: unset;
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        .gallery {
            width: 100%;
            height: 67vh;
            padding-top: 0;
            padding-left: 15px;
            padding-right: 15px;
            .header {
                margin-top: 10px;
            }
            .grid {
                width: 100%;
                margin-top: 83%;
                padding-right: 0;
                grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
            }
        }
        .info {
            width: 100%;
            height: unset;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            .wrap {
                padding-left: unset;
            }
        }
        .mainframe {
            width: 60%;
            top: 24%;
            left: 20%;
        }
    }
}