.wrapper {
    width: 100%;
    float: left;
    padding: 50px;
    margin-top: 100px;
    box-sizing: border-box;
    overflow: hidden;
    .sub-header {
        width: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
        .title {
            width: 50%;
            font-size: 9vh;
            color: #6c6c6c;
            font-weight: 900;
            text-transform: uppercase;
        }
        .search {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            input {
                width: 70%;
                float: right;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 1px solid #ce2127;
                padding: 10px 0;
                box-shadow: none;
            }
            input:focus, button:focus {
                outline: none;
                box-shadow: none;
            }
            button {
                background: none;
                border: none;
                padding: 10px;
                position: absolute;
                cursor: pointer;
            }
        }
    }
    .content {
        width: 100%;
        float: left;
        margin-top: 30px;
        .info {
            width: 30%;
            float: left;
            min-height: 60vh;
            background: #ce2127;
            padding: 50px;
            box-sizing: border-box;
            h2 {
                color: #fff;
                font-size: 4.5vh;
                font-weight: 600;
                margin-bottom: 30px;
                text-transform: capitalize;
            }
            p {
                color: #f1a9aa;
                font-size: 2.5vh;
            }
        }
        .grid {
            width: 70%;
            float: left;
            padding-left: 50px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            .item {
                position: relative;
                background: #eeeeee;
                cursor: pointer;
                img {
                    width: 100%;
                }
                .label {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    bottom: 10px;
                    font-size: 13px;
                    font-weight: bold;
                    color: #252525;
                }
                span {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
            // .item:hover img {
            //     transition: .2s ease;
            //     transform: scale(0.95);
            // }
        }
    }
}

.item::before, .item::after{
    content:"";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #ff565b;
  }
  
  span::before, span::after{
    content:"";
    width:2px;
    height:0;
    position: absolute;
    transition: all 0.2s linear;
    background: #ff565b;
  }
  .item:hover::before, .item:hover::after{
    width: 100%;
  }
  .item:hover span::before, .item:hover span::after{
    height: 100%;
  }

  .item::before, .item::after{
    transition-delay: 0s;
  }
  .item span::before, .item span::after{
    transition-delay: 0.2s;
  }
  .item::before{
    right: 0;
    top: 0;
  }
  .item::after{
    left: 0;
    bottom: 0;
  }
  .item span::before{
    left: 0;
    top: 0;
  }
  .item span::after{
    right: 0;
    bottom: 0;
  }
  .item:hover::before, .item:hover::after{
    transition-delay: 0.2s;
  }
  .item:hover span::before, .item:hover span::after{
    transition-delay: 0s;
  }

  @media only screen and (max-width: 768px) {

    .wrapper {
      padding: 15px;
      .sub-header {
          .title {
              width: 100%;
              font-size: 8vh;
              text-align: center;
              margin-bottom: 20px;
          }
          .search {
              width: 100%;
              input {
                  width: 100%;
                  float: left;
              }
          }
      }
      .content {
          width: 100%;
          .info {
              width: 100%;
              float: left;
              min-height: unset;
              padding: 25px 15px;
              h2 {
                  margin-bottom: 10px;
              }
          }
          .grid {
              width: 100%;
              padding-left: 0;
              margin: 30px 0;
              .item {
                  position: relative;
                  background: #eeeeee;
                  cursor: pointer;
                  img {
                      width: 100%;
                  }
                  .label {
                      width: 100%;
                      text-align: center;
                      position: absolute;
                      bottom: 10px;
                      font-size: 13px;
                      font-weight: bold;
                      color: #252525;
                  }
                  span {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                  }
              }
              // .item:hover img {
              //     transition: .2s ease;
              //     transform: scale(0.95);
              // }
          }
      }
  }
} 